k8s/nginx-demo-deployment.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-conf
data:
  nginx.conf: |
    user nginx;
    worker_processes  1;
    events {
      worker_connections  1024;
    }
    http {
      include       mime.types;
      default_type  application/octet-stream;
      sendfile        on;
      keepalive_timeout  65;
      
      server {
        listen 80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
      }

      server {
        listen 443 ssl;
        server_name _;
        ssl_certificate /etc/ssl/certs/nginx.crt;
        ssl_certificate_key /etc/ssl/nginx.pem;       
        
        location / {
            root   html;
            index  index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
      }

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-demo-deployment
  labels:
    app: nginx-demo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx-demo
  template:
    metadata:
      labels:
        app: nginx-demo
    spec:
      containers:
        - name: nginx-demo
          image: vlobachevsky/nginx-demo:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 80
          livenessProbe:
            exec:
              command:
              - /bin/sh
              - -c
              - "[ -f /usr/local/nginx/logs/nginx.pid ] && ps -o user | grep nginx && ps -o args | grep 'nginx: worker process'"
            initialDelaySeconds: 3
            periodSeconds: 3
          readinessProbe:
            httpGet:
              scheme: HTTP
              path: /index.html
              port: 80
            initialDelaySeconds: 3
            periodSeconds: 3

k8s/nginx-demo-deployment.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-conf
data:
  nginx.conf: |
    user nginx;
    worker_processes  1;
    events {
      worker_connections  1024;
    }
    http {
      include       mime.types;
      default_type  application/octet-stream;
      sendfile        on;
      keepalive_timeout  65;
      
      server {
        listen 80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
      }

      server {
        listen 443 ssl;
        server_name _;
        ssl_certificate /etc/ssl/certs/nginx.crt;
        ssl_certificate_key /etc/ssl/nginx.pem;       
        
        location / {
            root   html;
            index  index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
      }

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-demo-deployment
  labels:
    app: nginx-demo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx-demo
  template:
    metadata:
      labels:
        app: nginx-demo
    volumes:
      - name: nginx-conf
        configMap:
          name: nginx-conf
          items:
            - key: nginx.conf
              path: nginx.conf
    spec:
      containers:
        - name: nginx-demo
          image: vlobachevsky/nginx-demo:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 80
          volumeMounts:
            - name: nginx-conf
              mountPath: /etc/nginx
              readOnly: true
          livenessProbe:
            exec:
              command:
              - /bin/sh
              - -c
              - "[ -f /usr/local/nginx/logs/nginx.pid ] && ps -o user | grep nginx && ps -o args | grep 'nginx: worker process'"
            initialDelaySeconds: 3
            periodSeconds: 3
          readinessProbe:
            httpGet:
              scheme: HTTP
              path: /index.html
              port: 80
            initialDelaySeconds: 3
            periodSeconds: 3

k8s/nginx-demo-deployment.yaml (diff)
@@ -53,6 +53,13 @@ spec:
     metadata:
       labels:
         app: nginx-demo
+    volumes:
+      - name: nginx-conf
+        configMap:
+          name: nginx-conf
+          items:
+            - key: nginx.conf
+              path: nginx.conf
     spec:
       containers:
         - name: nginx-demo
@@ -60,6 +67,10 @@ spec:
           imagePullPolicy: Always
           ports:
             - containerPort: 80
+          volumeMounts:
+            - name: nginx-conf
+              mountPath: /etc/nginx
+              readOnly: true
           livenessProbe:
             exec:
               command:
